<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>云办公平台</title>

    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/lavish.css">

    <!-- System Style -->
    <link rel="stylesheet" type="text/css" href="/static/css/abn_tree.css">
    <link rel="stylesheet" type="text/css" href="/static/css/cloap.css">
    <script src="/static/js/DatePicker/WdatePicker.js"></script>
  </head>

  <body>
    <div id="cloap_app" ng-cloak ng-app="cloap_app">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a ui-sref="mk.dashboard" class="navbar-brand"><b ng-bind="sysconfig.title"></b></a>

          <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav navbar-right">
              <li><a ui-sref="mk.portal">我的门户</a></li>
              <li><a href>|</a></li>
              <li><a ui-sref="cloap.setting">管理中心</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="container">
        <div style="padding-top: 1em;">
          <div id="main_frame" ui-view></div>
        </div>

        <footer>
          <div class="row">
            <hr>
            <div class="col-lg-12">
              <p class="text-center">
                <small ng-bind="sysconfig.copyright"></small>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-sanitize.js"></script>
    <script src="/static/js/angular-ui-router.min.js"></script>
    <script src="/static/js/angular-file-upload.min.js"></script>
    <script src="/static/js/angular-websocket.js"></script>
    <script src="/static/js/angular-resource.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="/static/js/select.min.js"></script>
    <script src="/static/js/underscore-min.js"></script>
    <script src="/static/js/angular-messages.js"></script>
    <script src="/static/js/abn_tree_directive.js"></script>

    <!-- System Javascript -->
    <script src="/static/js/cloap.js"></script>
    <script src="/static/cloap/smart_form_group.js"></script>
  </body>
</html>
